m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/windyphony/Documents/verilog/project_APB/tb_final_project/sim
T_opt
!s110 1772027315
V:NPL2QXL6P4NlNLWej71M2
04 10 4 work test_bench fast 0
=1-000ae431a4f1-699efdb3-4a18a-19b8
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U7 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vapb_slave
Z3 2../../rtl_final_project/top/rtl/top.v|../../rtl_final_project/register/rtl/register.v|../../rtl_final_project/apb_slave/rtl/apb_slave.v|../../rtl_final_project/counter_control/rtl/counter_control.v|../../rtl_final_project/counter/rtl/counter.v|../tb/test_bench.v
Z4 !s110 1772027314
!i10b 1
!s100 m4hOGHH6:VAk3Dh?g_FLh3
I_TQO[23Zm<dCI0QdiWmJk1
R1
w1747598982
8../../rtl_final_project/apb_slave/rtl/apb_slave.v
F../../rtl_final_project/apb_slave/rtl/apb_slave.v
!i122 0
L0 1 28
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.3;79
r1
!s85 0
31
Z7 !s108 1772027314.000000
Z8 !s107 run_test.v|../tb/test_bench.v|../../rtl_final_project/counter/rtl/counter.v|../../rtl_final_project/counter_control/rtl/counter_control.v|../../rtl_final_project/apb_slave/rtl/apb_slave.v|../../rtl_final_project/register/rtl/register.v|../../rtl_final_project/top/rtl/top.v|
Z9 !s90 -f|compile.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcounter
R3
R4
!i10b 1
!s100 jG>><B_:JcIESVDCIf:Y01
IVhboASHVFSfe4b`BMDYH71
R1
w1746932321
8../../rtl_final_project/counter/rtl/counter.v
F../../rtl_final_project/counter/rtl/counter.v
!i122 0
L0 1 58
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vcounter_control
R3
R4
!i10b 1
!s100 4L5V[EKaY58doF=GLeok>1
IVaa;>0Df6EVRd@R7]j0FF3
R1
w1747598945
8../../rtl_final_project/counter_control/rtl/counter_control.v
F../../rtl_final_project/counter_control/rtl/counter_control.v
!i122 0
L0 1 53
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vgolden_model_test
R3
R4
!i10b 1
!s100 ZDCF^Lgc`lW=Mon7WMYJ_3
IE]7YSLGI^G<X0;dPeJFlJ2
R1
w1747678340
Z11 8../tb/test_bench.v
Z12 F../tb/test_bench.v
!i122 0
L0 318 143
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vregister
R3
R4
!i10b 1
!s100 1d<DkiIgHX9P2UdIT>ShL3
I2c:H92CoFI]K8k2WV:e_z3
R1
w1747598661
8../../rtl_final_project/register/rtl/register.v
F../../rtl_final_project/register/rtl/register.v
!i122 0
L0 1 293
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtest_bench
R3
R4
!i10b 1
!s100 Ji8^fb]kU6G>khHdY3]>b2
IBOGKmMaMjOgT05]z95YZf1
R1
w1772027314
R11
R12
Frun_test.v
!i122 0
L0 2 397
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtop
R3
R4
!i10b 1
!s100 FY@c<M5?4a`j2Tz7EmmMB3
IkT0n6IZDghmNOe=SbFA>42
R1
w1747598902
8../../rtl_final_project/top/rtl/top.v
F../../rtl_final_project/top/rtl/top.v
!i122 0
L0 1 90
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
