m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/kienquoc/FINAL_PROJECT/counter_control/sim
vcounter_control
Z1 2../rtl/counter_control.v|../tb/test_bench.v
Z2 !s110 1747404071
!i10b 1
!s100 ?5hFM?n>8ZQU;AfzeV=?o0
Idf@3fG9LfF]QHSKCL4MB32
R0
w1747404040
8../rtl/counter_control.v
F../rtl/counter_control.v
!i122 5
L0 1 53
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
Z5 !s108 1747404071.000000
!s107 ../tb/test_bench.v|../rtl/counter_control.v|
Z6 !s90 -f|compile.f|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtest_bench
R1
R2
!i10b 1
!s100 VZ>::UFnh<cl673XOHf321
IZZ94lh6B86;;>ZCNIY7mH0
R0
w1746713342
8../tb/test_bench.v
F../tb/test_bench.v
!i122 5
L0 4 160
R3
R4
r1
!s85 0
31
R5
Z9 !s107 ../tb/test_bench.v|../rtl/counter_control.v|
R6
!i113 0
R7
R8
