Coverage Report by instance with details

=================================================================================
=== Instance: /test_bench/gm_test
=== Design Unit: work.golden_model_test
=================================================================================
Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      22        18         4    81.81%

================================Condition Details================================

Condition Coverage for instance /test_bench/gm_test --

  File ../tb/test_bench.v


----------------Focused Condition View-------------------
Line       398 Item    1  (((((~pslverr & psel) & penable) & (paddr == 0)) & pwrite) & tim_pstrb[0])
Condition totals: 5 of 6 input terms covered = 83.33%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
          psel         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          9  pslverr_0             (tim_pstrb[0] && pwrite && (paddr == 0) && penable && psel)
  Row   2:          2  pslverr_1             (tim_pstrb[0] && pwrite && (paddr == 0) && penable && psel)
  Row   3:    ***0***  psel_0                (tim_pstrb[0] && pwrite && (paddr == 0) && penable && ~pslverr)
  Row   4:          9  psel_1                (tim_pstrb[0] && pwrite && (paddr == 0) && penable && ~pslverr)
  Row   5:          9  penable_0             (tim_pstrb[0] && pwrite && (paddr == 0) && (~pslverr & psel))
  Row   6:          9  penable_1             (tim_pstrb[0] && pwrite && (paddr == 0) && (~pslverr & psel))
  Row   7:          7  (paddr == 0)_0        (tim_pstrb[0] && pwrite && ((~pslverr & psel) & penable))
  Row   8:          9  (paddr == 0)_1        (tim_pstrb[0] && pwrite && ((~pslverr & psel) & penable))
  Row   9:          4  pwrite_0              (tim_pstrb[0] && (((~pslverr & psel) & penable) & (paddr == 0)))
 Row   10:          9  pwrite_1              (tim_pstrb[0] && (((~pslverr & psel) & penable) & (paddr == 0)))
 Row   11:          2  tim_pstrb[0]_0        ((((~pslverr & psel) & penable) & (paddr == 0)) & pwrite)
 Row   12:          9  tim_pstrb[0]_1        ((((~pslverr & psel) & penable) & (paddr == 0)) & pwrite)

----------------Focused Condition View-------------------
Line       414 Item    1  (((((~pslverr & psel) & penable) & (paddr == 0)) & pwrite) & tim_pstrb[1])
Condition totals: 5 of 6 input terms covered = 83.33%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
          psel         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          9  pslverr_0             (tim_pstrb[1] && pwrite && (paddr == 0) && penable && psel)
  Row   2:          2  pslverr_1             (tim_pstrb[1] && pwrite && (paddr == 0) && penable && psel)
  Row   3:    ***0***  psel_0                (tim_pstrb[1] && pwrite && (paddr == 0) && penable && ~pslverr)
  Row   4:          9  psel_1                (tim_pstrb[1] && pwrite && (paddr == 0) && penable && ~pslverr)
  Row   5:          9  penable_0             (tim_pstrb[1] && pwrite && (paddr == 0) && (~pslverr & psel))
  Row   6:          9  penable_1             (tim_pstrb[1] && pwrite && (paddr == 0) && (~pslverr & psel))
  Row   7:          7  (paddr == 0)_0        (tim_pstrb[1] && pwrite && ((~pslverr & psel) & penable))
  Row   8:          9  (paddr == 0)_1        (tim_pstrb[1] && pwrite && ((~pslverr & psel) & penable))
  Row   9:          4  pwrite_0              (tim_pstrb[1] && (((~pslverr & psel) & penable) & (paddr == 0)))
 Row   10:          9  pwrite_1              (tim_pstrb[1] && (((~pslverr & psel) & penable) & (paddr == 0)))
 Row   11:          2  tim_pstrb[1]_0        ((((~pslverr & psel) & penable) & (paddr == 0)) & pwrite)
 Row   12:          9  tim_pstrb[1]_1        ((((~pslverr & psel) & penable) & (paddr == 0)) & pwrite)

----------------Focused Condition View-------------------
Line       428 Item    1  (((((psel & penable) & (paddr == 28)) & pwrite) & tim_pstrb[0]) & dbg_mode)
Condition totals: 4 of 6 input terms covered = 66.66%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
           psel         N  '_0' not hit             Hit '_0'
   tim_pstrb[0]         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  psel_0                (dbg_mode && tim_pstrb[0] && pwrite && (paddr == 28) && penable)
  Row   2:          2  psel_1                (dbg_mode && tim_pstrb[0] && pwrite && (paddr == 28) && penable)
  Row   3:          2  penable_0             (dbg_mode && tim_pstrb[0] && pwrite && (paddr == 28) && psel)
  Row   4:          2  penable_1             (dbg_mode && tim_pstrb[0] && pwrite && (paddr == 28) && psel)
  Row   5:          1  (paddr == 28)_0       (dbg_mode && tim_pstrb[0] && pwrite && (psel & penable))
  Row   6:          2  (paddr == 28)_1       (dbg_mode && tim_pstrb[0] && pwrite && (psel & penable))
  Row   7:          1  pwrite_0              (dbg_mode && tim_pstrb[0] && ((psel & penable) & (paddr == 28)))
  Row   8:          2  pwrite_1              (dbg_mode && tim_pstrb[0] && ((psel & penable) & (paddr == 28)))
  Row   9:    ***0***  tim_pstrb[0]_0        (dbg_mode && (((psel & penable) & (paddr == 28)) & pwrite))
 Row   10:          2  tim_pstrb[0]_1        (dbg_mode && (((psel & penable) & (paddr == 28)) & pwrite))
 Row   11:          3  dbg_mode_0            ((((psel & penable) & (paddr == 28)) & pwrite) & tim_pstrb[0])
 Row   12:          2  dbg_mode_1            ((((psel & penable) & (paddr == 28)) & pwrite) & tim_pstrb[0])


Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        188        86       102    45.74%

================================Toggle Details================================

Toggle Coverage for instance /test_bench/gm_test --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            cnt[0]           8           8      100.00 
                                            cnt[1]           7           8      100.00 
                                            cnt[2]           7           7      100.00 
                                            cnt[3]           6           6      100.00 
                                            cnt[4]           4           5      100.00 
                                         cnt[5-12]           2           2      100.00 
                                        cnt[13-63]           0           0        0.00 
                                            div_en           4           6      100.00 
                                          div_en_1           4           6      100.00 
                                        div_val[0]           5           5      100.00 
                                        div_val[1]           4           5      100.00 
                                      div_val[2-3]           4           4      100.00 
                                      div_val_1[0]           5           5      100.00 
                                      div_val_1[1]           4           5      100.00 
                                    div_val_1[2-3]           4           4      100.00 
                                              halt           2           2      100.00 
                                            halt_1           2           2      100.00 
                                      int_cnt[0-2]           4           4      100.00 
                                      int_cnt[3-4]           3           3      100.00 
                                      int_cnt[5-7]           2           2      100.00 
                                    int_cnt_1[0-2]           4           4      100.00 
                                    int_cnt_1[3-4]           3           3      100.00 
                                    int_cnt_1[5-7]           2           2      100.00 
                                          timer_en           6           8      100.00 
                                        timer_en_1           6           8      100.00 

Total Node Count     =         94 
Toggled Node Count   =         43 
Untoggled Node Count =         51 

Toggle Coverage      =      45.74% (86 of 188 bins)

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        66        33        33    50.00%

================================Branch Details================================

Branch Coverage for instance /test_bench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.v
------------------------------------IF Branch------------------------------------
    154                                        8     Count coming in to IF
    154             1                          8     	       	if(rdata == cmp_data) begin
    159             1                    ***0***     		else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    186                                       48     Count coming in to IF
    186             1                         48     	       	if(rdata == cmp_data) begin
    191             1                    ***0***     		else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    212                                       74     Count coming in to IF
    212             1                         74     	       	if(rdata == cmp_data) begin
    217             1                    ***0***     		else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    279                                      300     Count coming in to IF
    279             1                        300     		if(rdata == golden_cnt_cmp[31:0]) begin
    283             1                    ***0***     		else begin
Branch totals: 1 hit of 2 branches = 50.00%


  File run_test.v
------------------------------------IF Branch------------------------------------
    14                                         1     Count coming in to IF
    14              1                          1     		@(posedge sys_clk);
    19              1                    ***0***     			div_en  = $urandom_range(0, 1);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    15                                         1     Count coming in to IF
    15              1                          1     		sys_rst_n = 1;
    20              1                    ***0***     			halt    = $urandom_range(0, 1);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    22                                         1     Count coming in to IF
    22              1                          1     			cnt_mode_halt(div_val, div_en, 1'b1, halt);
    27              1                    ***0***     			$display("==============================================");
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    23                                         2     Count coming in to IF
    23              1                          2     		end
    28              1                    ***0***     			$display("============== PASS: HALT MODE ===============");
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    26                                         1     Count coming in to IF
    26              1                          1     		if(cnt_fail == 0) begin
    31              1                    ***0***     		else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    29                                         1     Count coming in to IF
    29              1                          1     			$display("==============================================");
    34              1                    ***0***     			$display("==============================================");
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    30                                         1     Count coming in to IF
    30              1                          1     		end
    35              1                    ***0***     			cnt_fail = 0;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    35                                         1     Count coming in to IF
    35              1                          1     			cnt_fail = 0;
    40              1                    ***0***     endtask
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    36                                         1     Count coming in to IF
    36              1                          1     		end
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    44                                         2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    47                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    48                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    50                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    59                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    63                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    64                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    67                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    71                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    72                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    76                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    82                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    90                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    98                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    99                                         1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    102                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    118                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    133                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    150                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    163                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      22         0        22     0.00%

================================Condition Details================================

Condition Coverage for instance /test_bench --

  File ../tb/test_bench.v
----------------Focused Condition View-------------------
Line       154 Item    1  (rdata == cmp_data)
Condition totals: 0 of 1 input term covered = 0.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (rdata == cmp_data)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:    ***0***  (rdata == cmp_data)_0  -                             
  Row   2:          1  (rdata == cmp_data)_1  -                             

----------------Focused Condition View-------------------
Line       186 Item    1  (rdata == cmp_data)
Condition totals: 0 of 1 input term covered = 0.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (rdata == cmp_data)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:    ***0***  (rdata == cmp_data)_0  -                             
  Row   2:          1  (rdata == cmp_data)_1  -                             

----------------Focused Condition View-------------------
Line       212 Item    1  (rdata == cmp_data)
Condition totals: 0 of 1 input term covered = 0.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (rdata == cmp_data)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:    ***0***  (rdata == cmp_data)_0  -                             
  Row   2:          1  (rdata == cmp_data)_1  -                             

----------------Focused Condition View-------------------
Line       279 Item    1  (rdata == golden_cnt_cmp[31:0])
Condition totals: 0 of 1 input term covered = 0.00%

                       Input Term   Covered  Reason for no coverage   Hint
                      -----------  --------  -----------------------  --------------
  (rdata == golden_cnt_cmp[31:0])         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                         Non-masking condition(s)      
 ---------  ---------  --------------------               -------------------------     
  Row   1:    ***0***  (rdata == golden_cnt_cmp[31:0])_0  -                             
  Row   2:          2  (rdata == golden_cnt_cmp[31:0])_1  -                             


----------------Focused Condition View-------------------
Line       14 Item    1  (rdata == 3)
Condition totals: 0 of 1 input term covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (rdata == 3)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (rdata == 3)_0        -                             
  Row   2:          1  (rdata == 3)_1        -                             

----------------Focused Condition View-------------------
Line       22 Item    1  (rdata == 2)
Condition totals: 0 of 1 input term covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (rdata == 2)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (rdata == 2)_0        -                             
  Row   2:          1  (rdata == 2)_1        -                             

----------------Focused Condition View-------------------
Line       23 Item    1  (cnt_fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          1  (cnt_fail == 0)_1     -                             

----------------Focused Condition View-------------------
Line       26 Item    1  (cnt_fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          1  (cnt_fail == 0)_1     -                             

----------------Focused Condition View-------------------
Line       29 Item    1  (rdata == 0)
Condition totals: 0 of 1 input term covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (rdata == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (rdata == 0)_0        -                             
  Row   2:          1  (rdata == 0)_1        -                             

----------------Focused Condition View-------------------
Line       30 Item    1  (rdata == 1)
Condition totals: 0 of 1 input term covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (rdata == 1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (rdata == 1)_0        -                             
  Row   2:          1  (rdata == 1)_1        -                             

----------------Focused Condition View-------------------
Line       36 Item    1  (rdata == 0)
Condition totals: 0 of 1 input term covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (rdata == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (rdata == 0)_0        -                             
  Row   2:          1  (rdata == 0)_1        -                             

----------------Focused Condition View-------------------
Line       44 Item    1  (rdata == 256)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          2  (cnt_fail == 0)_1     -                             

----------------Focused Condition View-------------------
Line       50 Item    1  (cnt_fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          1  (cnt_fail == 0)_1     -                             

----------------Focused Condition View-------------------
Line       59 Item    1  (rdata == 259)
Condition totals: 0 of 1 input term covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (rdata == 259)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (rdata == 259)_0      -                             
  Row   2:          1  (rdata == 259)_1      -                             

----------------Focused Condition View-------------------
Line       71 Item    1  (cnt_fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          1  (cnt_fail == 0)_1     -                             

----------------Focused Condition View-------------------
Line       72 Item    1  (cnt_fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          1  (cnt_fail == 0)_1     -                             

----------------Focused Condition View-------------------
Line       76 Item    1  (cnt_fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          1  (cnt_fail == 0)_1     -                             

----------------Focused Condition View-------------------
Line       82 Item    1  (rdata == 1283)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (rdata == 1283)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (rdata == 1283)_0     -                             
  Row   2:          1  (rdata == 1283)_1     -                             

----------------Focused Condition View-------------------
Line       98 Item    1  (cnt_fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          1  (cnt_fail == 0)_1     -                             

----------------Focused Condition View-------------------
Line       102 Item    1  (cnt_fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          1  (cnt_fail == 0)_1     -                             

----------------Focused Condition View-------------------
Line       133 Item    1  (rdata == 1282)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (rdata == 1282)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (rdata == 1282)_0     -                             
  Row   2:          1  (rdata == 1282)_1     -                             

----------------Focused Condition View-------------------
Line       163 Item    1  (cnt_fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (cnt_fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt_fail == 0)_0     -                             
  Row   2:          1  (cnt_fail == 0)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     255       217        38    85.09%

================================Statement Details================================

Statement Coverage for instance /test_bench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.v
    160             1     			$display("---------------------------------------------------------------------------------------------------------------");
    161             1     			$display("| t=%6d, FAIL: | register addr = 12h%3h | no write | read EXP: 32'h%8h, ACT: 32'h%8h |", $time, addr, cmp_data, rdata);
    162             1     			$display("---------------------------------------------------------------------------------------------------------------");
    164             1     		       	cnt_fail = cnt_fail + 1;
    192             1     			$display("---------------------------------------------------------------------------------------------------------------");
    193             1     			$display("| t=%6d, FAIL: | pstrb = 4'b%4b | register addr = 12h%3h | write 32'h%8h | read EXP: 32'h%8h, ACT: 32'h%8h |", $time, pstrb, addr, data, cmp_data, rdata);
    194             1     			$display("---------------------------------------------------------------------------------------------------------------");
    196             1     		        cnt_fail = cnt_fail + 1;
    218             1     			$display("---------------------------------------------------------------------------------------------------------------");
    219             1     			$display("| t=%6d, FAIL: | pstrb = 4'b%4b | register addr = 12h%3h | write 32'h%8h | read EXP: 32'h%8h, ACT: 32'h%8h |", $time, pstrb, addr, data, cmp_data, rdata);
    220             1     			$display("---------------------------------------------------------------------------------------------------------------");
    222             1     		        cnt_fail = cnt_fail + 1;
    284             1     			$display("| t=%10d, FAIL: | read EXP: 32'h%8h, ACT: 32'h%8h |", $time, golden_cnt_cmp[31:0], rdata);
    286             1     			cnt_fail = cnt_fail + 1;
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        564       280       284    49.64%

================================Toggle Details================================

Toggle Coverage for instance /test_bench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                    cnt_fail[0-31]           0           0        0.00 
                                          dbg_mode           1           2      100.00 
                                     golden_cnt[0]           8           8      100.00 
                                     golden_cnt[1]           7           8      100.00 
                                     golden_cnt[2]           7           7      100.00 
                                     golden_cnt[3]           6           6      100.00 
                                     golden_cnt[4]           4           5      100.00 
                                  golden_cnt[5-12]           2           2      100.00 
                                 golden_cnt[13-63]           0           0        0.00 
                               golden_cnt_cmp[0-1]           5           4      100.00 
                                 golden_cnt_cmp[2]           3           3      100.00 
                              golden_cnt_cmp[3-12]           2           2      100.00 
                             golden_cnt_cmp[13-63]           0           0        0.00 
                                           pslverr           2           2      100.00 
                                          rdata[0]           6           7      100.00 
                                          rdata[1]           7           8      100.00 
                                        rdata[2-7]           5           5      100.00 
                                          rdata[8]           5           7      100.00 
                                          rdata[9]           5           5      100.00 
                                         rdata[10]           5           6      100.00 
                                      rdata[11-12]           5           5      100.00 
                                      rdata[13-31]           3           3      100.00 
                                           sys_clk          10          10      100.00 
                                         sys_rst_n           3          10      100.00 
                                           tim_int           1           2      100.00 
                                    tim_paddr[0-1]           0           0        0.00 
                                      tim_paddr[2]           8           8      100.00 
                                      tim_paddr[3]           7           7      100.00 
                                      tim_paddr[4]           4           6      100.00 
                                      tim_paddr[5]           1           1      100.00 
                                   tim_paddr[6-11]           0           0        0.00 
                                       tim_penable          10          10      100.00 
                                     tim_prdata[0]           7           7      100.00 
                                     tim_prdata[1]           8           8      100.00 
                                   tim_prdata[2-7]           5           5      100.00 
                                     tim_prdata[8]           7           7      100.00 
                                     tim_prdata[9]           5           5      100.00 
                                    tim_prdata[10]           6           6      100.00 
                                 tim_prdata[11-12]           5           5      100.00 
                                 tim_prdata[13-31]           3           3      100.00 
                                        tim_pready          10          10      100.00 
                                          tim_psel          10          10      100.00 
                                       tim_pslverr           2           2      100.00 
                                    tim_pstrb[0-3]           2           2      100.00 
                                     tim_pwdata[0]           7           9      100.00 
                                     tim_pwdata[1]           6           7      100.00 
                                     tim_pwdata[2]           3           4      100.00 
                                     tim_pwdata[3]           4           5      100.00 
                                     tim_pwdata[4]           3           3      100.00 
                                   tim_pwdata[5-6]           3           4      100.00 
                                     tim_pwdata[7]           3           3      100.00 
                                     tim_pwdata[8]           7           7      100.00 
                                  tim_pwdata[9-11]           6           6      100.00 
                                 tim_pwdata[12-31]           3           3      100.00 
                                        tim_pwrite           9           9      100.00 

Total Node Count     =        282 
Toggled Node Count   =        140 
Untoggled Node Count =        142 

Toggle Coverage      =      49.64% (280 of 564 bins)


Total Coverage By Instance (filtered view): 56.16%

