m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/kienquoc/FINAL_PROJECT/counter/sim
vcounter
Z1 2../rtl/counter.v|../tb/test_bench.v
Z2 !s110 1746796835
!i10b 1
!s100 ThBSFe3:8_ocj>>Q?0F_?3
IaU=30i7FK<TMFbl:Q@0LQ1
R0
w1746731359
8../rtl/counter.v
F../rtl/counter.v
!i122 3
L0 1 55
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
Z5 !s108 1746796835.000000
!s107 ../tb/test_bench.v|../rtl/counter.v|
Z6 !s90 -f|compile.f|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtest_bench
R1
R2
!i10b 1
!s100 `F[>zOo:Foal^`O60QFXo3
Il2XMi9G]mcFYL6RTJNS103
R0
w1746731469
8../tb/test_bench.v
F../tb/test_bench.v
!i122 3
L0 4 160
R3
R4
r1
!s85 0
31
R5
Z9 !s107 ../tb/test_bench.v|../rtl/counter.v|
R6
!i113 0
R7
R8
