m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R2
R1
R0
R1
R2
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/ictc/student_data/kienquoc/FINAL_PROJECT/register/sim
T_opt1
!s110 1746812989
Vb3K2UjVhf`3z[:4Wm;1>H2
04 8 4 work register fast 0
=1-bc2411fb702e-681e403c-c6279-2dcc3b
R1
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt1
OL;O;2023.3;77
R3
vregister
Z5 2../rtl/register.v|../tb/test_bench.v
Z6 !s110 1747529845
!i10b 1
!s100 J`lkGhi_7dH^0mRJYkP@91
Ik?fGARL0=PR9ZEF0>M?9a0
R3
w1747529828
8../rtl/register.v
F../rtl/register.v
!i122 15
L0 1 292
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.3;77
r1
!s85 0
31
Z9 !s108 1747529845.000000
!s107 ../tb/test_bench.v|../rtl/register.v|
Z10 !s90 -f|compile.f|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtest_bench
R5
R6
!i10b 1
!s100 YQHmCG:0_N[<fFTiDO@G10
IbbC]SSo8Ck;ha;05]ihP11
R3
w1746897707
8../tb/test_bench.v
F../tb/test_bench.v
!i122 15
L0 4 177
R7
R8
r1
!s85 0
31
R9
Z12 !s107 ../tb/test_bench.v|../rtl/register.v|
R10
!i113 0
R11
R4
